<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch2-4.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after{
            content: "";
            clear: left;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
            width: 100%;
        }
        @media only screen and(min-width:481px) {
            .col-s-25{width: 25%;}
            .col-s-75{width: 75%;}
            .col-s-100{width: 100%;}
        }
        @media only screen and(min-width:769px){
            .col-25{width: 25%;}
            .col-75{width: 75%;}
        }
        html{
            font-family: Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            color: blue;
            padding: 15px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style-type:none ;
        }
        .menu li{
            background-color: deepskyblue;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            box-shadow: gray 1px 2px 2px;
        }
        .menu li:hover{
            background-color: darkblue;
        }
        aside{
            background-color: deepskyblue;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 15px;
            box-shadow: gray 3px 3px 3px;
        }
        aside:hover{
            background-color: darkblue;
        }
        footer{
            background-color: lightgray;
            color: blue;
            text-align: center;
            font-size: 18px;
            padding: 15px;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>RWD練習</h1>
        <p>rwd learning</p>
    </header>
<div class="row">
        <nav class="col-25 col-s-25 menu">
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list3</li>
            </ul>
        </nav>
    <article class="col-50 col-s-75">
        <h1>RWD練習望站</h1>
        <p>rwd learning RWD練習</p>
        <img src="baby.jpg" width="300">
    </article>
    <div class="col-50 col-s-75">
        <aside>
            <h2>麻吉</h2>
            <p>是爸爸的寶貝</p>
            <h2>麻吉</h2>
            <p>會守護在爸爸旁邊</p>
            <h2>麻吉</h2>
            <p>雖然已經當小天使了</p>
        </aside>
    </div>
</div>
<footer>
    <p>地址:2323232</p>
</footer>
</body>
</html>